# Java-project

./: readme.md  structure.md
backend/: pom.xml  sequences.db
backend/src/main/java/com/protein/: ProteinSequenceManagementApplication.java
backend/src/main/java/com/protein/controller/: SequenceController.java
backend/src/main/java/com/protein/data/: Sequence.java  SequenceRepository.java
backend/src/main/java/com/protein/parser/: SequenceParser.java
backend/src/main/resources/: application.properties
frontend/: package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: DataTable.vue  FileUpload.vue  SearchBar.vue
