spring.datasource.url=jdbc:sqlite:sequences.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# 上传文件的最大大小为100mb
spring.servlet.multipart.max-file-size=100MB 
# HTTP请求的最大大小为100MB
spring.servlet.multipart.max-request-size=100MB